PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=supersecret
JWT_SECRET=d9381e7ff1d4e8706fed5ecb2b1ead2303269c85e0b18de49bbd888c915a033b
NODE_ENV=development
LOG_FILE_PATH=
LOG_FILE_ROTATE_FREQUENCY=
LOG_FILE_MAX_SIZE=
LOG_FILE_MAX_TIME=
SECRET_KEY=
MONGO_PATH=
EXPIRY_DAYS=
INSTALLMENT_REMINDER_CRON_EXPRESSION=
EMAIL_USERID=
EMAIL_PWD=
USER_MANAGEMENT_API_URL=
INTERNAL_API_SECRET=
TEMPLATE_PATH=
JWT_EXPIRE=
ADMIN_URL=
MESSAGE_TYPE=
URL=
CONCURRENCY_LIMIT=